<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity"
    tools:menu="@menu/menu_itemplaylist">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_list"
        android:layout_gravity="top"
        android:layout_marginTop="58dp"
        android:orientation="vertical">
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@android:color/transparent">
          &lt;!&ndash;  <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:background="@drawable/backgroundcard"
                android:layout_marginBottom="3dp"
                android:onClick="scanMusic"
                android:text="@string/btn_scanMusic"

                />&ndash;&gt;
        </LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</FrameLayout>